# PDBilPleje

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/aau/hr/pdbilpleje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/aau/hr/pdbilpleje/: ApiAsyncTask.java  Constants.java  DatabaseHandler.java  FrontPageActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  VerificationActivity.java
app/src/main/java/dk/aau/hr/pdbilpleje/Homepage/: BookingEventCallback.java  BookingFragment.java  FrontPageActivity.java  HomepageActivity.java  HomepageFragment.java  LoginActivity.java  SettingsFragment.java  SignUpActivity.java
app/src/main/java/dk/aau/hr/pdbilpleje/Homepage/Booking/: BookingCalendarFragment.java  BookingConfirmationFragment.java  BookingFragment.java  BookingWhereFragment.java  MyTestingActivity.java  SaveBookingFragment.java
app/src/main/java/dk/aau/hr/pdbilpleje/Homepage/Model/: BookingEventModel.java
app/src/main/java/dk/aau/hr/pdbilpleje/Homepage/Profile/: ProfileFragment.java
app/src/main/java/dk/aau/hr/pdbilpleje/Payment/: PaymentActivity.java  PaymentConstants.java
app/src/main/java/dk/aau/hr/pdbilpleje/Payment/Model/: PaymentModel.java
app/src/main/java/dk/aau/hr/pdbilpleje/Payment/Network/: MyApiClient.java  MyApiService.java  UnsafeOkHttpClient.java
app/src/main/java/dk/aau/hr/pdbilpleje/Payment/Utils/: UtilsFunc.java
app/src/main/res/drawable/: button.xml  ic_checked.xml
app/src/main/res/drawable-hdpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_front_page.xml  activity_homepage.xml  activity_login.xml  activity_my_testing.xml  activity_payment.xml  activity_sign_up.xml  activity_verification.xml  fragment_booking.xml  fragment_bookingcalendar.xml  fragment_bookingconfirmation.xml  fragment_bookingwhere.xml  fragment_homepage.xml  fragment_profile.xml  fragment_save_booking.xml  fragment_settings.xml  layout_main.xml  popup2_booking.xml  popup3_booking.xml  popup_booking.xml  popup_profile_email.xml  popup_profile_name.xml  popup_profile_password.xml  popup_resetpass.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dk/aau/hr/pdbilpleje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
