apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "dk.aau.hr.pdbilpleje"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.google.android.gms') {
                details.useVersion '12.0.1'
            }
            if (requested.group == 'com.google.firebase') {
                details.useVersion '12.0.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation('com.google.firebase:firebase-auth:20.0.2') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.firebase:firebase-firestore:22.0.1') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.firebase:firebase-database:19.6.0') {
        exclude group: 'com.google.guava'
    }

    implementation 'com.google.android.material:material:1.2.1'

    implementation('com.google.android.gms:play-services-maps:17.0.0') {
        exclude group: 'com.google.guava'
    }

    implementation('com.google.android.gms:play-services:12.0.1') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev119-1.19.1') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.api-client:google-api-client:1.19.1') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.api-client:google-api-client-android:1.19.1') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.api-client:google-api-client-gson:1.19.1') {
        exclude group: 'com.google.guava'
    }

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:14.5.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"

    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.5.0'
    implementation("com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Reactive Streams (convert Observable to LiveData)
    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
